<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_wrapper_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="427dp"
            android:layout_height="300dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/itunes_stock" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:id="@+id/ll_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginStart="-153dp"
                android:layout_marginBottom="655dp"
                android:clickable="true"
                app:srcCompat="@drawable/play_svgrepo_com" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginStart="-56dp"
                android:layout_marginBottom="655dp"
                android:clickable="true"
                app:srcCompat="@drawable/pause_1010_svgrepo_com" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginBottom="655dp"
                android:background="@color/white"
                android:clickable="true"
                app:srcCompat="@drawable/stop_svgrepo_com" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>